# SIFM-prototype

./: README.md  pom.xml
src/main/java/com/shoppo/: Application.java
src/main/java/com/shoppo/domain/: Instance.java  InstanceFactory.java
src/main/java/com/shoppo/infrastructure/: CommandValidationEnum.java  ProcessHandler.java
src/main/java/com/shoppo/presentation/: InstanceFactoryController.java
